<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../css/pages/about.css" />
		<link rel="icon" type="image/x-icon" href="../images/logo.png">
		<title>Malayalam FC</title>
		<script defer src="../js/scripts.js"></script>
	</head>
	<body>

		<nav class="nav">
			<div class="nav__img">
				<img src="../images/logo.png" alt="logo" width="64" />
			</div>
			<div class="nav__links">
				<a href="../index.html">HOME</a>
				<a href="" class="nav__current-page">ABOUT</a>
				<a href="programs.html">PROGRAMS</a>
				<a href="center.html">CENTERS</a>
				<a href="register.html"> REGISTER</a>
				<a href="contact.html">CONTACT US</a>
			</div>
			<div class="nav__icons">
				<a href="https://www.facebook.com/MALAYALAMFOOTBALLACADEMY"></a>
				<a href="https://www.instagram.com/malayalam_football_academy?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="></a>
			</div>
		</nav>
		<nav class="navm">
			<div class="navm__main">
				<div class="navm__icons">
					<img src="../images/icons/menu.png" alt="logo" width="16">
				</div>
				<div class="navm__logo">
					<img src="../images/logo.png" alt="logo" width="16">
				</div>
				<div class="navm__icons">
				</div>
			</div>
			<div class="navm__dropdown">
				<a href="../index.html">HOME</a>
				<a href="programs.html">PROGRAMS</a>
				<a href="center.html">CENTERS</a>
				<a href="register.html">REGISTER</a>
				<a href="contact.html">CONTACT US</a>
			</div>
		</nav>

		<header class="header"> 
			<h1>About Us</h1>
		</header>


		<section class="info">
			<div class="info__contents hidden">
				<h1>Malayalam FC</h1>
				<a href="#about">ABOUT</a>
				<a href="#vision">VISION</a>
				<a href="#target">TARGET</a>
				<a href="#values">VALUES</a>
				<a href="#purpose">PURPOSE</a>
				<a href="#coaches">COACHES</a>
			</div>
			<div class="info__main">
				<article class="hidden" id="about">
					<h1>About Malayalam FC</h1>
					<p>Founded in April 2023, Malayalam Football Academy is committed to developing the next generation of football stars. Located in Peringottuakara, with additional centers in Karanchira, Karalam, and Irinjalakuda, we offer top-tier training programs for aspiring footballers.
</p>
				</article>
				<article class="hidden" id="vision">
					<h1>Vision</h1>
					<p>To teach the young boys and girls the game of football from the rudiment and to make the club one of the best in the game of football in India.</p>
				</article>
				<article class="hidden" id="target">
					<h1>Target</h1>
					<p>The target for this football academy is to teach professional football from age of 5 to 18 year boys and girls.</p>
				</article>
				<article class="hidden" id="values">
					<h1>Our Values</h1>
					<p>Teamwork, Integrity, Excellence, and Community.</p>
				</article>
				<article class="hidden" id="purpose">
					<h1>Purpose of Football Academy</h1>
					<p>
						• To teach the pupils the game from the fundamentals
						<br>• To develop and improve the technical abilities of our young players
						<br>• To identify the talents
						<br>• To promote good health through sports
						<br>• Create opportunity for recreation
						<br>• To encourage them to lead a healthy lifestyle.
						<br>• To promote the inter-personal relationship amongst football players
						<br>• Adding values to the life of pupils.
						<br>• To promote grass-root sports development.
					</p>
				</article>
				<article class="hidden" id="coaches">
					<h1>Coaches</h1>
					<p>
						Our team of experienced and AIFF-certified coaches is dedicated to providing the highest level of training to our students. With their expertise and commitment, our coaches ensure that each player reaches their full potential.
						<br>
						<br>
						• <b>Aneez</b> <br> AIFF D License Coach
						<br>
						<br>
						• <b>Renil Poyyara</b> <br> AIFF D-License coach,<br> IPSO level – 1, 2 & 3
						<br>
						<br>
						• <b>Syam Mohan</b> <br> AIFF D License Coach
						<br>
						Former player of Vyasa colege & District Team
					</p>
				</article>
			</div>
		</section>

		<section class="footer hidden">
			<div class="footer__links">
				<a href="about.html">ABOUT</a>
				<a href="programs.html">PROGRAMS</a>
				<img src="../images/logo.png" alt="logo" width="16">
				<a href="center.html">CENTERS</a>
				<a href="register.html">REGISTER</a>	
			</div>
			<div class="footer__connect">
				<div class="footer__connect--text">
					<p>&copy; Malayalam FC, 2023</p>
				</div>
				<div class="footer__connect--icons">
					<a href=""><img src="https://api.iconify.design/mdi:instagram.svg" alt="" fill="#FFFFFF"></a>	
					<a href=""><img src="" alt=""></a>	
					<a href=""><img src="" alt=""></a>	
					<a href=""><img src="" alt=""></a>	
				</div>
				<div class="footer__connect--text">
				</div>
			</div>
		</section>
	</body>
</html>
