<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../css/pages/index.css" />
		<link rel="stylesheet" href="../css/pages/about.css" />
		<link rel="stylesheet" href="../css/pages/center.css" />
		<link rel="icon" type="image/x-icon" href="../images/logo.png">
		<title>Malayalam FC</title>
		<script defer src="../js/scripts.js"></script>
	</head>
	<body>
		
		<nav class="nav">
			<div class="nav__img">
				<img src="../images/logo.png" alt="logo" width="64" />
			</div>
			<div class="nav__links">
				<a href="../index.html" >HOME</a>
				<a href="about.html">ABOUT</a>
				<a href="programs.html">PROGRAMS</a>
				<a href="center.html" class="nav__current-page">CENTERS</a>
				<a href="register.html"> REGISTER</a>
			</div>
			<div class="nav__icons">
				<a href=""></a>
				<a href=""></a>
			</div>
		</nav>
		<nav class="navm">
			<div class="navm__main">
				<div class="navm__icons">
					<img src="../images/icons/menu.png" alt="logo" width="16">
				</div>
				<div class="navm__logo">
					<img src="../images/logo.png" alt="logo" width="16">
				</div>
				<div class="navm__icons">
				</div>
			</div>
			<div class="navm__dropdown">
				<a href="../index.html">HOME</a>
				<a href="about.html">ABOUT</a>
				<a href="programs.html">PROGRAMS</a>
				<a href="pages/register.html">REGISTER</a>
			</div>
		</nav>

		<header class="header">
			<h1>Centers</h1>
		</header>

        <section class="news">
            <div class="news__stacked">
                <div class="news__stack">
                    <img src="../images/others/ghssperingotukara.jpeg">
                    <div class="news__contents">
                        <h1>GHSS Peringottukara</h1>
                    </div>
                </div>
                <div class="news__stack">
                    <img src="../images/others/stxavier-karanchira.jpeg">
                    <div class="news__contents">
                        <h1>St Xavier's High School, Karanchira</h1>
                    </div>
                </div>
                <div class="news__stack">
                    <img src="../images/others/vhss-karalam.jpeg">
                    <div class="news__contents">
                        <h1>VHS School, Karalam</h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="news">
            <div class="news__stacked">
                <div class="news__stack">
                    <img src="../images/others/snhs-igk.jpeg">
                    <div class="news__contents">
                        <h1>SNHS School, Irinjalakuda</h1>
                    </div>
                </div>
			</div>
		</section>

		<section class="footer">
			<div class="footer__links">
				<a href="">ABOUT</a>
				<a href="">CONTACT US</a>
				<img src="../images/logo.png" alt="logo" width="16">
				<a href="">FILL-IN</a>
				<a href="">FILL-IN</a>	
			</div>
			<div class="footer__connect">
				<div class="footer__connect--text">
					<p>&copy; Malayalam FC, 2023</p>
				</div>
				<div class="footer__connect--icons">
					<a href=""><img src="https://api.iconify.design/mdi:instagram.svg" alt="" fill="#FFFFFF"></a>	
					<a href=""><img src="" alt=""></a>	
					<a href=""><img src="" alt=""></a>	
					<a href=""><img src="" alt=""></a>	
				</div>
				<div class="footer__connect--text">
				</div>
			</div>
		</section>
		
	</body>
</html>



